@import "site.mixins.less";

/*Default styles for login/register pages*/

body.mobile-device {
    .s-LoginPanel,
    .s-SignUpPanel {
        padding: 16px 8px;
        position: absolute;
        margin: auto;
        width: auto;
        top: 16px;
        left: 16px;
        right: 16px;
    }
}

.page-content {
    .s-LoginPanel, .s-SignUpPanel {
        padding: 28px 24px;
        margin: 24px 24px auto auto;
        width: 30%;
        background: rgba(255,255,255,0.6);
        border-radius: 5px;
        bottom: 10px;
        box-shadow: 0px 0px 5px #000;

        .caption {
            width: 180px;
        }

        .logo {
            margin: 0 auto 20px auto;
            width: 128px;
            height: 128px;
            background: transparent url(images/serenity-logo-w-128.png) no-repeat center center;
        }

        .login-title {
            font-family: 'Open Sans Condensed', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            margin: 16px 0 24px;
            text-align: center;
            font-variant: small-caps;
            font-weight: 100;

            > b {
                font-variant: normal;
                font-weight: 700;
            }
        }

        .form-title {
            font-family: 'Open Sans Condensed', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            text-transform: uppercase;
            padding: 0 8px; 
        }

        .buttons {
            padding: 8px 8px;

            .btn {
                padding: 8px 24px;
                font-weight: 700;
            }
        }

        .caption {
            display: none;
            font-weight: 700;
            text-shadow: 0 1px 1px #333;
        }


        .actions {
            a {
                padding: 2px;
                margin-top: 5px;
                display: block;
                float: right;
                clear: both;
                border-bottom: 1px dashed #999;
            }

            a:hover {
                color: white;
                text-shadow: 0px 0px 5px rgb(255,255,255);
                text-shadow: 0px 0px 5px rgba(255,255,255,0.8);
            }
        }

        .s-Form label.error {
            background-image: url(../serenity/images/cross.png);
            padding: 26px 0 0 22px;
        }

        .s-Form label.error.checked {
            background-image: url(../serenity/images/check2.png);
        }

        .s-Form .field {
            padding: 8px;
        }

        .s-Form input {
            padding: 6px 10px;
            border: none;
            background: rgba(0, 0, 0, 0.6);
            color: #fff;
        }

        .s-Form .caption {
            padding: 6px 10px;
            color: #fff;
        }

        a {
            color: cornflowerblue;
        }

        .s-PropertyGrid .categories {
            height: auto;
        }
    }

    .s-LoginPanel .flex-layout .s-PropertyGrid,
    .s-SignUpPanel .flex-layout .s-PropertyGrid {
        display: block;
    }
}

.s-ChangePasswordPanel {
    width: 550px;
    .form-styles(150px, 350px);

    .buttons {
        text-align: right;
        padding: 8px 48px;
    }
}

.s-ForgotPasswordPanel {
    border: 2px solid #e7e7e7;
    padding: 40px;
    border-radius: 8px;
    width: 650px;
    margin: 60px auto auto auto;
    .form-styles(150px, 350px);

    .buttons {
        text-align: right;
        padding: 8px 62px;
    }

    p {
        padding: 8px;
        margin: 24px 0;
    }
}

.s-ResetPasswordPanel {
    border: 2px solid #e7e7e7;
    padding: 40px;
    border-radius: 8px;
    width: 650px;
    margin: 60px auto auto auto;
    .form-styles(150px, 350px);

    .buttons {
        text-align: right;
        padding: 8px 62px;
    }
}

/*AdminLTE style login/register box*/
.login-box, .register-box {
    .page-title {
        margin-top: 0;
        padding: 0 0 8px;
    }

    login-box-msg, .register-box-msg {
        padding-bottom: 20px;
    }

    .s-LoginPanel, .s-SignUpPanel, .s-ForgotPasswordPanel, .s-ChangePasswordPanel, .s-ResetPasswordPanel {
        margin-bottom: 10px;
    }

    .s-Form {
        input {
            display: block;
            width: 100%;
            height: 34px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 0;
        }

        .field {
            margin-bottom: 15px;
            padding: 0;
        }

        .has-icon {
            position: relative;

            input {
                padding-right: 34px;
            }

            input.emailuser {
                padding-right: 6px;
            }
        }

        .caption {
            width: 100%;
            text-align: left;
            display: none;
        }

        label.error {
            background-image: url(../serenity/images/cross.png);
            padding: 26px 0 0 22px;
        }

        label.error.checked {
            background-image: none;
        }

        .vx {
            position: absolute;
            top: 3px;
            right: -20px;
            z-index: 2;
            width: 22px;
        }

        .btn {
            font-weight: 600;
            text-transform: uppercase;
        }

        .s-EmailEditor {
            width: 45%;
        }

        .emaildomain {
            width: 45%;
            float: right;
        }
    }
}

#s-AccessDeniedPage, #s-ApplicationErrorPage, #s-NotFoundPage, #s-GenericErrorPage {
    div.message {

        table {
            width: 100%;
        }

        background: #fff;
        padding: 40px;
        margin: 100px auto;
        min-height: 170px;
        max-width: 70%;
        min-width: 400px;
        border-radius: 8px;
        border: 2px solid #ECC2C2;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);

        h1 {
            color: red;
            font-size: 30px;
        }

        h3 {
            font-size: 18px;
            color: maroon;
            margin-top: 16px;
            line-height: 26px;
        }

        a.redirect {
            display: block;
            float: left;
            margin-top: 40px;
            font-size: 16px;
            font-weight: bold;
        }

        div.date-time {
            float: right;
            margin-top: 40px;
            font-weight: bold;
            font-style: italic;
            color: #966;
        }
    }
}
