@import "site.mixins.less";

.s-Organization-BusinessUnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Organization-ContactDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.inline-action.add-child-unit {
    background-image: url(../serenity/images/node-insert-next.png);
}

.s-Organization-ContactDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Organization-MeetingDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Organization-PersonnelDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Organization-PersonnelStatusDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}
.s-Organization-CalendarHolidayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Organization-TimeRecordDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Organization-TimeRecordApprovalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Organization-TimeRecordTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}
