@import "site.mixins.less";


.s-Organization-CalendarHolidayDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Organization-TimeRecordDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Organization-TimeRecordApprovalDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Organization-TimeRecordTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}